===================================== INFO UPDATE VERSI 0.5.3 ========================================

Update : 10 Oktober 2025

1.Mengubah Tampilan awal menu yang sebelumnya Teks biasa, menjadi Ikon

2.Saat melakukan OTA Update, muncul bar dan persentasi 

3.Menambahkan Menu "Task Manager" , Berisi Tentang :	1.CPU sisa berapa %
							2.RAM yang di pakai
							3.SSD yang dipakai dan tersisa
							4.BAT, Status Battery pada Laptop
							5.Temperature, Rata-rata pada CPU

4.Menambahkan Menu "Settings" : 1.Set Max Temp (berfungsi Ketika suhu mencapai batas maximal, Buzzer akan Berbunyi)
				2.Buzzer Settings : 1.Buzzer : ON/OFF
						    2.Volume : 125 (default)